---
# default/main.yml

# Set the URL of oVirt API.
ovirt_url: https://ovirt.example.org/ovirt-engine/api

# Set the credentials for API authentication.
ovirt_login:
  username: user@realm
  password: Pa$sw0rd!

# Define a list of virtual machines to be deployed.
ovirt_vms: []
  #- name: "VM-example"
  #  template: centos-7
  #  cluster: "Default"
  #  cpu_cores: 4
  #  cpu_sockets: 1
  #  memory: 4GiB
  #  nics:
  #    - name: nic1
  #      profile_name: DOC1
  #      mac_address: 00:1a:4a:97:6e:d5
